{"hosting":{"site":"hop-ireland","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"frontendbooakdngo3","appId":"1:808637490319:android:4f9a7e1ba5716aad7cbcfa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"frontendbooakdngo3","appId":"1:808637490319:ios:51f944749bbe9a3c7cbcfa","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"frontendbooakdngo3","configurations":{"android":"1:808637490319:android:4f9a7e1ba5716aad7cbcfa","ios":"1:808637490319:ios:51f944749bbe9a3c7cbcfa","web":"1:808637490319:web:3d93741f0fdcd17c7cbcfa"}}}}}}